# Tekton.ProductAPI

./: README.md  Tekton.ProductAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tekton.ProductAPI/: Program.cs  Startup.cs  Tekton.ProductAPI.csproj  appsettings.Development.json  appsettings.json
Tekton.ProductAPI.Tests/: Tekton.ProductAPI.Tests.csproj
Tekton.ProductAPI/Controllers/: ProductController.cs
Tekton.ProductAPI/Cqrs/Handlers/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Tekton.ProductAPI/Cqrs/Handlers/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Tekton.ProductAPI/Domain/Entities/: CachedProduct.cs  ComandStore.cs  Discount.cs  Product.cs
Tekton.ProductAPI/Infrastructure/Caching/: IProductCache.cs  ProductCache.cs
Tekton.ProductAPI/Infrastructure/Database/: MainDbContext.cs
Tekton.ProductAPI/Infrastructure/Database/Mappings/: CommandStoreConfiguration.cs  ProductConfiguration.cs
Tekton.ProductAPI/Infrastructure/Database/Seeds/: CommandStoreSeeder.cs  IMainDbContextSeeds.cs  ProductSeeder.cs
Tekton.ProductAPI/Infrastructure/Logger/: APILogger.cs  IAPILogger.cs
Tekton.ProductAPI/Infrastructure/Mapping/: MappingProfile.cs
Tekton.ProductAPI/Infrastructure/Repositories/: CommandRepository.cs  ICommandRepository.cs  IProductRepository.cs  ProductRepository.cs
Tekton.ProductAPI/Migrations/: 20240220021130_InitialMigration.Designer.cs  20240220021130_InitialMigration.cs  MainDbContextModelSnapshot.cs
Tekton.ProductAPI/Models/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Tekton.ProductAPI/Properties/: launchSettings.json
Tekton.ProductAPI/Services/: ProductService.cs
(+10 files in other folders)
